.background    { background: rgb(90, 125, 240);
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.tar          { background: rgb(64, 64, 64); }
.wall          { background: orange;   }
.floater       { background: purple;  }
.gold          { background: yellow;  }

.actor  { position: absolute;  }
.player { background: rgb(64, 100, 15); }

.game {
  overflow: hidden;
  max-width: 2500px;
  max-height: 600px;
  position: relative;
}
